<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>GRID EXAMPLE FOR LITTLE LEMON RESTAURANT</title>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            body { 

                display: grid; 
                height: 200px; 
                grid-template-areas: "header"
                                     "main"
                                     "footer";

                grid-template-rows: auto auto auto; 
                grid-gap: 30px;
            }

            header { 
                grid-area: header; 
                background-color: lightsalmon;
                border-radius: 8px; 
                display: grid;
                place-items: center;
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                border: 5px solid black;
                padding: 20px;
                width: auto;
            } 

            .main-grid{
                background-color: bisque;
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                display: grid;
                grid-gap: 20px;
                grid-template-columns: 1fr 1fr 1fr 1fr;
        /*you calso write it as  grid-template-columns: repeat(4, 1fr);*/
                grid-area: main;
                margin-left: 0px;
                margin-right: 0px;
                height: auto;
                font-size: smaller;
            }
            

            .align{
                display: inline-flex;
                align-self: start;
            }
            .align > h3{
                padding-top: 50px;
                padding-right: 20px;
                padding-left: 15px;
            }

            .image{
                padding-top: 0px;
                padding-right: 0px;
                margin-left: -80px;
                float: left;
                shape-outside: circle();
                clip-path: circle();
                margin-top: 15px;
            }

            .align2{
                padding: 20px;
            }

            .card1{
                border: 5px solid rgb(110, 34, 6);
                background-color: rgb(202, 134, 236);
                box-shadow: 10px 17px 12px ;
                border-radius: 8px;
                display: grid;
                grid-column-start: 1;
                grid-column: span 2;
                grid-row-start: 1;
                grid-row-end: 2;
        /*we could also say grid-row:1/2*/
            }
            .card2{
                border: 5px solid rgb(13, 3, 36);
                background-color: rgb(134, 224, 236);
                box-shadow: 10px 17px 12px ;
                border-radius: 8px;
                display: grid;
                grid-column-start: 3;
                grid-column-end: 4;
                grid-row-start: 1;
                grid-row-end: 2;
            }

            .card3{
                border: 5px solid rgb(65, 3, 59);
                background-color: rgb(175, 216, 99);
                box-shadow: 10px 17px 12px ;
                border-radius: 8px;
                display: grid;
                grid-row-start: 1;
                grid-row-end: 3;
                grid-column-start: 4;
            }

            .card4{
                border: 5px solid rgb(2, 32, 27);
                background-color: rgb(112, 245, 129);
                box-shadow: 10px 17px 12px;
                border-radius: 8px;
                display: grid;
                grid-row-start: 2;
                grid-row-end: 3;
                grid-column-start: 1;
                grid-column-end: 2;
            }

            .card5{
                border: 5px solid rgb(13, 3, 36);
                background-color: rgb(134, 143, 218);
                box-shadow: 10px 17px 12px;
                border-radius: 8px;
                display: grid;
                grid-column-start: 2;
                grid-column: span 2;
                grid-row-start: 2;
                grid-row-end: 3;
            }

            .card1:hover{
                transform: scaleX(1.05) scaleY(1.05);
                transition: 1s;
            }

            .card2:hover{
                transform: scaleX(1.05) scaleY(1.05);
                transition: 1s;
            }

            .card3:hover{
                transform: scaleX(1.05) scaleY(1.05);
                transition: 1s;
            }

            .card4:hover{
                transform: scaleX(1.05) scaleY(1.05);
                transition: 1s;
            }

            .card5:hover{
                transform: scaleX(1.05) scaleY(1.05);
                transition: 1s;
            }

            footer{
                grid-area: footer;
                width: auto;
                height: 100px;
                background-color: black;
                text-decoration: solid;
                color: white;
                padding-left: 30px;
                padding-top: 20px;
            }

            .card1 >.align >.overlap{
                background-color: rgb(110, 34, 6);
                height: 140px;
                width: 140px;
                margin-left: 15px;
                margin-top: 15px;
                padding-right: 60px;
                /*border-radius: 60px;*/
                float: left;
                shape-outside: circle();
                clip-path: circle();
            }
            
            .card2 > .align>.overlap{
                background-color: rgb(13, 3, 36);
                height: 140px;
                width: 140px;
                margin-left: 15px;
                margin-top: 15px;
                padding-right: 60px;
                /*border-radius: 60px;*/
                float: left;
                shape-outside: circle();
                clip-path: circle();
            }

            .card3 >.align > .overlap{
                background-color: rgb(65, 3, 59);
                height: 140px;
                width: 140px;
                margin-left: 15px;
                margin-top: 15px;
                padding-right: 60px;
                /*border-radius: 60px;*/
                float: left;
                shape-outside: circle();
                clip-path: circle();
            }

            .card4 >.align > .overlap{
                background-color: rgb(2, 32, 27);
                height: 140px;
                width: 140px;
                margin-left: 15px;
                margin-top: 15px;
                padding-right: 60px;
                /*border-radius: 60px;*/
                float: left;
                shape-outside: circle();
                clip-path: circle();
            }
            
            .card5 >.align > .overlap{
                background-color: rgb(13, 3, 36);
                height: 140px;
                width: 140px;
                margin-left: 15px;
                margin-top: 15px;
                padding-right: 60px;
                /*border-radius: 60px;*/
                float: left;
                shape-outside: circle();
                clip-path: circle();
            }

            .card5 >.align > .image{
                margin-left: -100px;
            }

            .card1 >.align > .image{
                margin-left: -100px;
            }

            @media (max-width: 480px) {
                .main-grid {
                /* Add rules here */
                grid-template-columns: 1fr;
                grid-template-rows: repeat(7, 1fr);
                }
                .card1{
                    grid-row-start: 1;
                    grid-row-end: 2;
                    grid-column-start: 1;
                    grid-column-end: 1;
                }
                .card2{
                    grid-row-start: 2;
                    grid-row-end: 3;
                    grid-column-start: 1;
                    grid-column-end: 1;
                }
                .card3{
                    grid-row-start: 3;
                    grid-row-end: 5;
                    grid-column-start: 1;
                    grid-column-end: 1;
                }
                .card4{
                    grid-row-start: 5;
                    grid-row-end: 6;
                    grid-column-start: 1;
                    grid-column-end: 1;
                }
                .card5{
                    grid-row-start: 6;
                    grid-row-end: 7;
                    grid-column-start: 1;
                    grid-column-end: 1;
                }
            }

            #select-food{
                background-color: transparent;
                border: 2px transparent;
                margin-top: 10px;
                margin-bottom: 10px;
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: larger;
            }
            
        </style>
    </head>
    <body>
        <header>
            <label for="select-food"><img src="little lemon.png" width="100px" height="100px" class="image2"></label>
            <select id="select-food" name="select-food">
                    <option value="Pasta">Pasta Salad</option> 
                    <option value="Calamari">Calamari</option> 
                    <option value="Falafel">Falafel</option>
                    <option value="Cheese burger">Cheese Burger</option>
                    <option value="Pamcakes">Pamcakes</option> 
            </select>
                
            <h2>LITTLE LEMON RESTAURANT</h2>
        </header>
        <main class="main-grid">
            <article class="card1">
                <div class="align">
                    <div class="overlap"></div>
                    <img src="food 1.jpg" width="140px" height="140px" class="image">
                    <h3>This is the first food story</h3>
                </div><br>
                <div class="align2">
                    <h2>This is a story of a boy eating his palm cakes </h2>
                    <p>In a cozy village nestled between swaying palm trees, 
                        little Abby discovered a hidden treasure - palm cakes. 
                        One sunny afternoon, as the sweet aroma wafted through the air, 
                        she followed her nose to a small bakery.</p>
                </div>
            </article>
            <article class="card2">
                <div class="align">
                    <div class="overlap"></div>
                    <img src="food 2.jpeg" width="140px" height="140px" class="image">
                    <h3>This is the second food story</h3>
                </div><br>
                <div class="align2">
                    <h2>This is a story of a boy eating his cheese burger </h2>
                    <p>In a cozy village nestled between swaying palm trees, 
                        little Abby discovered a hidden treasure - cheese burger. 
                        One sunny afternoon, as the sweet aroma wafted through the air, 
                        she followed her nose to a small eatery.</p>
                </div>
            </article>
            <article class="card3">
                <div class="align">
                    <div class="overlap"></div>
                    <img src="Falafel.jpeg" width="140 px" height="140px" class="image">
                    <h3>This is the third food story</h3>
                </div><br>
                <div class="align2">
                    <h2>This is a story of a boy eating his Falafel meal </h2>
                    <p>In a cozy village nestled between swaying palm trees, 
                        little Abby discovered a hidden treasure - Falafel meal. 
                        One sunny afternoon, as the sweet aroma wafted through the air, 
                        she followed her nose to a small Restaurant.
                        With wide-eyed wonder, Abby gazed at the golden-brown delights adorned with coconut shavings. 
                        Unable to resist, she took a tiny, cautious nibble. The burst of flavors — a symphony of sweetness 
                        and a hint of tropical bliss — made her eyes sparkle with delight.
                        Word quickly spread about Abby's newfound love for palm cakes, turning the simple 
                        bakery into a community hub. Each day, Abby would visit, her infectious joy inspiring others 
                        to savor the simple pleasures hidden within the heart of the palm cake. And so, in the small village,
                         every bite became a shared celebration, a testament to the magic found in the most unexpected treats.</p>
                </div>
            </article>
            <article class="card4">
                <div class="align">
                    <div class="overlap"></div>
                    <img src="Pasta Salad.jpeg" width="140px" height="140px" class="image">
                    <h3>This is the fourth food story</h3>
                </div><br>
                <div class="align2">
                    <h2>This is a story of a boy eating his pasta salad meal </h2>
                    <p>In a cozy village nestled between swaying palm trees, 
                        little Abby discovered a hidden treasure - pasta salad meal. 
                        One sunny afternoon, as the sweet aroma wafted through the air, 
                        she followed her nose to a small Restaurant.</p>
                </div>
            </article>
            <article class="card5">
                <div class="align">
                    <div class="overlap"></div>
                    <img src="Calamari.jpeg" width="140px" height="140px" class="image">
                    <h3>This is the fifth food story</h3>
                </div><br>
                <div class="align2">
                    <h2>This is a story of a boy eating his Calamari meal </h2>
                    <p>In a cozy village nestled between swaying palm trees, 
                        little Abby discovered a hidden treasure - Calamari meal. 
                        One sunny afternoon, as the sweet aroma wafted through the air, 
                        she followed her nose to a small calamari Restaurant.
                        </p>
                </div>
            </article>
        </main>
        <footer><p>About Us</p></footer>
    </body>
</html>