<!DOCTYPE html>
<html>
   <head>
        <style>
            body{
                background-repeat: repeat;
                background-image: url(Asset\ 9@4x.png);
                background-size: 10%;
                background-color: rgba(255, 255, 255, 0.7); /* Adjust the alpha value (0.0 to 1.0) for the desired opacity */
                background-blend-mode: overlay;
            }
            .about-us{
                display: inline-flex;
                background-color: gold;
                border-radius: 8px;
                padding-left: 5px;
                padding-right: 0%;
                padding-top: 5px;
                padding-bottom: 5px;
                border: 5px solid green;
                margin-top: 10px;
                margin-bottom: 10px;
                color: green;
                font-size: 38px;
                height: 200px;
                width: 98%;
                margin-right: 20px;
            }
            .h22{
                padding-left: 10px;
                padding-right: 11px;
                font-family: Georgia, 'Times New Roman', Times, serif;
                color: gold;
                background-color: green;
                margin-left: 3px;
                margin-right: 0;
                width: 75%;
                height: 75%;
                padding-top: 10px;
                align-items: center;
            }
             
            p{
                background-color: green;
                color: gold;
                padding: 20px;
                border-radius: 8px;
                border: 5px solid gold;
                margin-top: 20px;
                margin-bottom: 20px;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                line-height: 30px;
            }
            
            image{
                display: flex;
                flex: 1 1 auto;
            }


        </style>
   </head>
   <body>
    <main>
        <div class="about-us">
            <img src="Asset 18@4x.png" alt="little lemon logo" height="100%" width="25%" class="image">
            <h2  class="h22">ABOUT US</h2>
          </div> 
          <p>Welcome to Little Lemon, a cozy culinary haven nestled in the heart of NewYork. At Little Lemon, 
            we believe in the magic that happens when fresh, locally sourced ingredients are crafted with passion and care. 
            Our chefs are dedicated to bringing you a delightful dining experience that celebrates the vibrant flavors of each season.<br>

            Inspired by the simplicity of life's pleasures, we have curated a menu that showcases a harmonious blend of classic and 
            innovative dishes. From our signature lemon-infused specialties to our carefully curated selection of wines and artisanal cocktails, 
            every detail is designed to tantalize your taste buds and create lasting memories.<br>
            
            At Little Lemon, we pride ourselves on creating a warm and inviting atmosphere where friends and family can come together to 
            savor delicious food and enjoy each other's company. Whether you're joining us for a casual brunch, an intimate dinner, or a 
            special celebration, our commitment to exceptional service and quality cuisine ensures that your experience is nothing short of extraordinary.<br>
            
            Thank you for considering Little Lemon for your dining pleasure. We look forward to welcoming you and sharing the joy of good food and good company.    
        </p>   
    </main>
</body>   
</html>