<!DOCTYPE html>
<html>
   <head>
        <style>
            body{
                background-repeat: repeat;
                background-image: url(Asset\ 9@4x.png);
                background-size: 10%;
                background-color: rgba(255, 255, 255, 0.7); /* Adjust the alpha value (0.0 to 1.0) for the desired opacity */
                background-blend-mode: overlay;
            }
            .about-us{
                display: inline-flex;
                background-color: gold;
                border-radius: 8px;
                padding-left: 5px;
                padding-right: 0%;
                padding-top: 5px;
                padding-bottom: 5px;
                border: 5px solid green;
                margin-top: 10px;
                margin-bottom: 10px;
                color: green;
                font-size: 38px;
                height: 200px;
                width: 98%;
                margin-right: 20px;
            }
            .h22{
                padding-left: 10px;
                padding-right: 11px;
                font-family: Georgia, 'Times New Roman', Times, serif;
                color: gold;
                background-color: green;
                margin-left: 3px;
                margin-right: 0;
                width: 75%;
                height: 75%;
                padding-top: 10px;
            }
             
            .first-p{
                background-color: green;
                color: gold;
                padding: 20px;
                border-radius: 8px;
                border: 5px solid gold;
                margin-top: 20px;
                margin-bottom: 20px;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                line-height: 60px;
                font-size: 40px;
                display: flex;
                flex-wrap: wrap;
                height:auto;
            }
            
            .image{
                display: flex;
                flex: 1 1 auto;
            }
            .image2{
                padding: 15px;
                padding-right: 0;
                height:180px; 
                width: 25%;
                display: flex;
                justify-content: flex-end;
                padding-left: 75px;
            }

            .num{
                background-color: gold;
                border-radius: 8px;
                color: green;
                padding: 5px;
            }
            
            

        </style>
   </head>
   <body>
    <main>
        <div class="about-us">
            <img src="Asset 18@4x.png" alt="little lemon logo" height="100%" width="25%" class="image">
            <h2  class="h22">CONTACT US</h2>
        </div> 
        <div class="first-p">
            <div class="p-1">
                <p>FIRST LINE : <br>
                 <span class="num">08076349275</span>
                    <br></p>
            </div>
            <div class="image2">
                <img src="telephone .png.png" height="140px" >
            </div>
        </div>
        <div class="first-p">
            <div class="p-1">
                <p>SECOND LINE : <br>
                 <span class="num">09068619676</span><br></p>
            </div>
            <div class="image2">
                <img src="telephone .png.png" height="140px" >
            </div>
             
        </div>
    </main>
</body>   
</html>