<!DOCTYPE html>
<html>
   <head>
        <style>
            body{
                background-repeat: repeat;
                background-image: url(Asset\ 9@4x.png);
                background-size: 10%;
                background-color: rgba(255, 255, 255, 0.7); /* Adjust the alpha value (0.0 to 1.0) for the desired opacity */
                background-blend-mode: overlay;
            }
            .about-us{
                display: inline-flex;
                background-color: gold;
                border-radius: 8px;
                padding-left: 5px;
                padding-right: 0%;
                padding-top: 5px;
                padding-bottom: 5px;
                border: 5px solid green;
                margin-top: 10px;
                margin-bottom: 10px;
                color: green;
                font-size: 38px;
                height: 200px;
                width: 98%;
                margin-right: 20px;
                align-items: center;
                justify-content: center;
            }
            .h22{
                padding-left: 10px;
                padding-right: 11px;
                font-family: Georgia, 'Times New Roman', Times, serif;
                color: gold;
                background-color: green;
                margin-left: 3px;
                margin-right: 0;
                width: 75%;
                height: 75%;
                padding-top: 10px;
            }
             
            .first-p{
                background-color: green;
                color: gold;
                padding: 20px;
                border-radius: 8px;
                border: 5px solid gold;
                margin-top: 20px;
                margin-bottom: 20px;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                line-height: 60px;
                font-size: 40px;
                display: flex;
                flex-wrap: wrap;
                height:auto;
            }
            
            .image{
                display: flex;
                flex: 1 1 auto;
            }
            .image2{
                height:auto; 
                width: 50%;
                display: flex;
                padding-left:40px ;
                padding-top:0;
                padding-bottom:0 ;
                padding-right: 10px;
                background-color: gold;
                margin-left: 35px;
                border-radius: 50%;
                float: left;
                shape-outside: circle();
                clip-path: circle();
                align-items: center;
                justify-content: center;
            } 

            .image1{
                height:auto; 
                width: 50%;
                display: flex;
                padding-left:36px ;
                padding-top:0;
                padding-bottom:0 ;
                padding-right: 10px;
                background-color: gold;
                margin-left: 35px;
                float: left;
                shape-outside: circle();
                clip-path: circle();
                align-items: center;
                justify-content: center;
            } 

            .image21{
                float: left;
                shape-outside: circle();
                clip-path: circle();
                margin-top: 20px;
                margin-bottom: 20px;
                display: flex;
                flex-wrap: wrap;
            }  

            .price{
                background-color: gold;
                color: green;
                border-radius: 8px;
                padding: 5px;
            }
        </style>
   </head>
   <body>
    <main>
        <div class="about-us">
            <img src="Asset 18@4x.png" alt="little lemon logo" height="100%" width="25%" class="image">
            <h2  class="h22">OUR MENU</h2>
        </div> 
        <div class="first-p">
            <div class="p-1">
                <p class="food">Calamari <br></p>
                <p class="price">10$</p>
            </div>
            <div class="image1">
                <img src="Calamari.jpeg" height="200px" width="200px" class="image21">
            </div>
        </div>
        <div class="first-p">
            <div class="p-1">
                <p class="food">Falafel <br></p>
                <p class="price">9.99$</p>
            </div>
            <div class="image2">
                <img src="Falafel.jpeg" height="200px" width="200px" class="image21">
            </div>
             
        </div>
        <div class="first-p">
            <div class="p-1">
                <p class="food">Burger<br></p>
                <p class="price">10.99$</p>
            </div>
            <div class="image2">
                <img src="food 2.jpeg" height="200px" width="200px" class="image21">
            </div>
             
        </div>
        <div class="first-p">
            <div class="p-1">
                <p class="food">Pasta Salad<br></p>
                <p class="price">11$</p>
            </div>
            <div class="image2">
                <img src="food 2.jpeg" height="200px" width="200px" class="image21">
            </div>
             
        </div>
    </main>
</body>   
</html>